
################################################################################
# Output
################################################################################
[output]
output_dir: /data/snowpack/forecasts/hrrr
output_nc: /data/snowpack/forecasts/hrrr_nc
start_date: '7/10/2019 09:00'
end_date: '7/10/2019 10:00'
num_requests: 5

################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug
; log_file: /data/snowpack/forecasts/hrrr/hrrr.log
; grib2nc_log: /data/snowpack/forecasts/hrrr/grib2nc.log
