
################################################################################
# Output
################################################################################
[output]
output_dir: /data/snowpack/forecasts/hrrr
output_nc: /data/snowpack/forecasts/hrrr_nc

################################################################################
# Grib parameters
################################################################################
; [grib_parameters]

; lev_10_m_above_ground:	on
; lev_2_m_above_ground: 	on
; lev_high_cloud_layer: 	on
; lev_low_cloud_layer: 	on
; lev_middle_cloud_layer:	on
; lev_surface: 		on

################################################################################
# Grib subregion
################################################################################
; [grib_subregion]

; leftlon:	-125
; rightlon:	-103
; toplat:		90
; bottomlat:	31

################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug
; log_file: /data/snowpack/forecasts/hrrr/hrrr.log
     
