
################################################################################
# Output
################################################################################
[output]
output_dir: /data/snowpack/forecasts/hrrr
start_date: '7/9/2019 09:00'
end_date: '7/9/2019 11:00'

################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug
; log_file: /data/snowpack/forecasts/hrrr/hrrr.log
     
